.calendar,
.week-view {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    z-index: 0;
    --min-col-width: 81px;
}

.time-zone-cell {
    display: flex;
    width: 100%;
    align-items: flex-end;
}

.time-zone,
.hour {
    font-size: 10px;
    line-height: 1;
    color: var(--grey-medium-dark);
    text-align: right;
    padding: 2px 8px 2px 2px;
    width: 100%;
}

.cell-height {
    height: var(--cell-height);
}

.hours-labels-column {
    .hour-label-cell {
        position: relative;
        .hour {
            position: absolute;
            right: 0;
            top: -8px;
        }
        &:first-child {
            .hour {
                visibility: hidden;
            }
        }
    }
}

.week-days-part {
    height: var(--week-days-height);
    padding-right: var(--scrollbar-width);
}

.week-days-part,
.time-grid {
    display: grid;
    grid-template-columns: var(--info-col-width) var(--divider-width) 1fr;
    .divider,
    .week-days {
        border-bottom: 1px solid var(--grey-light);
    }
}

.time-grid {
    height: calc(100% - var(--week-days-height));
    // overflow-x: hidden;
}

.week-days,
.hours-cells-all {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.week-days {
    .one-day {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px 0 6px 0;
        position: relative;
        min-width: var(--min-col-width);
        .divider-vertical {
            position: absolute;
            bottom: 0;
            height: 20px;
            left: 0;
            border-left: 1px solid var(--grey-light);
        }
        .day-name {
            font-size: 11px;
            line-height: 1;
            color: var(--grey-medium-dark);
            padding-bottom: 4px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
        }

        .day-number {
            width: 46px;
            height: 46px;
            line-height: 1;
            border-radius: 50%;
            background-color: transparent;
            font-weight: 400;
            color: var(--grey-dark);
            font-size: 24px;
            transition: background-color 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:hover {
                background-color: var(--grey-super-light);
            }
        }
        &.active {
            .day-name {
                color: var(--blue);
            }
            .day-number {
                background-color: var(--blue);
                color: var(--white);
            }
        }
    }
}

.hours-cells-column {
    border-left: 1px solid var(--grey-light);
    padding-right: 12px;
    min-width: var(--min-col-width);
    background: repeating-linear-gradient(
        var(--white),
        var(--white) 48px,
        var(--grey-light) 48px,
        var(--grey-light) var(--cell-height)
    );
}
.inner-hour-cell-column {
    height: calc(24 * var(--cell-height));
}
.hours-cells-all {
    max-height: calc(100vh - var(--week-days-height));
    overflow: auto;
}
