.event-modal {
    --side-icon-width: 36px;
    font-size: 0.875rem;
    line-height: 1.5;
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 1;
    min-width: 448px;
    background-color: var(--white);
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
        0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    .top-controls {
        background-color: var(--blue-light);
        padding: 4px 8px;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        button {
            padding: 2px;
            border-radius: 50%;
            background-color: transparent;
            &:hover {
                background-color: var(--grey-light);
            }
            i {
                font-weight: 300;
            }
        }
    }
    .event-content {
        padding: var(--spacing-sides) var(--spacing-sides)
            calc(var(--spacing-sides) / 2) var(--spacing-sides);

        .event-title,
        .event-type-buttons {
            padding-left: 52px;
        }
        .event-title {
            padding-bottom: 18px;
            width: 100%;
            position: relative;
            input {
                width: 100%;
            }
        }
        .event-type-buttons,
        .event-control-buttons {
            display: flex;
            gap: 8px;
        }
    }
    .event-control-buttons {
        justify-content: flex-end;
    }
    .event-settings {
        .event-settings-selection {
            padding: var(--spacing-sides) 0;
        }
        .no-icon {
            padding-left: 44px;
        }
        .has-icon {
            display: flex;
            gap: 8px;
            align-items: center;
            .modal-icon {
                width: var(--side-icon-width);
                height: var(--side-icon-width);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .to-select {
            padding: 6px 8px;
            width: calc(100% - var(--side-icon-width));
            min-height: 36px;
            transition: background-color 0.5s ease;
            background-color: transparent;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            cursor: pointer;
            &:hover {
                background-color: var(--grey-super-light);
            }
            &.open {
                &:hover {
                    background-color: transparent;
                }
            }
        }
        .action-description {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 0.75rem;
            line-height: 20px;
            list-style-type: none;
            li {
                color: var(--grey-medium-dark);
                white-space: nowrap;
                position: relative;
                &:after {
                    padding: 0 4px;
                    content: "Â·";
                    font-weight: bold;
                    height: 14px;
                }
                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }
        }
        .clickable {
            position: relative;
            cursor: pointer;
            &:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
                background-color: var(--grey-medium-dark);
                bottom: 0;
                left: 0;
                opacity: 0;
                transition: opacity 0.5s ease;
            }
            &:hover {
                &:after {
                    opacity: 1;
                }
            }
        }
        .time-date {
            .selection-actions,
            .time-selection {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
            }
            .time-date-selection {
                width: 100%;
                .selection-actions {
                    gap: 16px;
                }
                .time-selection {
                    gap: 8px;
                }
            }
        }
        .google-meet {
            margin-top: 2px;
            .google-meet-selection {
                margin-left: 8px;
            }
            .custom-icon {
                width: 20px;
            }
        }
    }
}
