@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  --white: #fff;
  --grey-dark: #3c4043;
  --grey-medium-dark: #70757a;
  --grey-medium: #b6b9bc;
  --grey-light: #dadce0;
  --grey-super-light: #f1f3f4;
  --blue: #1a73e8;
  --blue-shaded: #0d60cc;
  --blue-medium: #e8f0fe;
  --blue-medium-shaded: #d7e3f7;
  --blue-light: #f6fafe;
  --info-col-width: 49px;
  --divider-width: 9px;
  --cell-height: 49px;
  --week-days-height: 84px;
  --scrollbar-width: 16px;
  --spacing-sides: 16px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: var(--grey-dark);
}

body {
  width: 100%;
  height: 100vh;
  position: relative;
}

img {
  width: 100%;
  height: auto;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
  color: var(--grey-medium-dark);
}
.material-symbols-outlined.small {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 20;
  font-size: 20px;
  height: 20px;
}

::-webkit-scrollbar {
  width: var(--scrollbar-width);
  height: var(--scrollbar-width);
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--grey-light);
  border: 4px solid var(--white);
  border-radius: calc(var(--scrollbar-width) / 2);
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--grey-medium);
}

.calendar,
.week-view {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.time-zone-cell {
  display: flex;
  width: 100%;
  align-items: flex-end;
}

.time-zone,
.hour {
  font-size: 10px;
  line-height: 1;
  color: var(--grey-medium-dark);
  text-align: right;
  padding: 2px 8px 2px 2px;
  width: 100%;
}

.cell-height {
  height: var(--cell-height);
}

.hours-labels-column .hour-label-cell {
  position: relative;
}
.hours-labels-column .hour-label-cell .hour {
  position: absolute;
  right: 0;
  top: -8px;
}
.hours-labels-column .hour-label-cell:first-child .hour {
  visibility: hidden;
}

.week-days-part {
  height: var(--week-days-height);
  padding-right: var(--scrollbar-width);
}

.week-days-part,
.time-grid {
  display: grid;
  grid-template-columns: var(--info-col-width) var(--divider-width) 1fr;
}
.week-days-part .divider,
.week-days-part .week-days,
.time-grid .divider,
.time-grid .week-days {
  border-bottom: 1px solid var(--grey-light);
}

.time-grid {
  height: calc(100% - var(--week-days-height));
  overflow-x: hidden;
}

.week-days,
.hours-cells-all {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.week-days .one-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0 6px 0;
  position: relative;
}
.week-days .one-day .divider-vertical {
  position: absolute;
  bottom: 0;
  height: 20px;
  left: 0;
  border-left: 1px solid var(--grey-light);
}
.week-days .one-day .day-name {
  font-size: 11px;
  line-height: 1;
  color: var(--grey-medium-dark);
  padding-bottom: 4px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.week-days .one-day .day-number {
  width: 46px;
  height: 46px;
  line-height: 1;
  border-radius: 50%;
  background-color: transparent;
  font-weight: 400;
  color: var(--grey-dark);
  font-size: 24px;
  transition: background-color 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.week-days .one-day .day-number:hover {
  background-color: var(--grey-super-light);
}
.week-days .one-day.active .day-name {
  color: var(--blue);
}
.week-days .one-day.active .day-number {
  background-color: var(--blue);
  color: var(--white);
}

.hours-cells-column {
  border-left: 1px solid var(--grey-light);
  padding-right: 12px;
  background: repeating-linear-gradient(var(--white), var(--white) 48px, var(--grey-light) 48px, var(--grey-light) var(--cell-height));
}

.inner-hour-cell-column {
  height: calc(24 * var(--cell-height));
}

.event-modal {
  --side-icon-width: 36px;
  font-size: 0.875rem;
  line-height: 1.5;
  position: absolute;
  top: 100px;
  left: 100px;
  z-index: 1;
  min-width: 448px;
  background-color: var(--white);
  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}
.event-modal .top-controls {
  background-color: var(--blue-light);
  padding: 4px 8px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.event-modal .top-controls button {
  padding: 2px;
  border-radius: 50%;
  background-color: transparent;
}
.event-modal .top-controls button:hover {
  background-color: var(--grey-light);
}
.event-modal .top-controls button i {
  font-weight: 300;
}
.event-modal .event-content {
  padding: var(--spacing-sides) var(--spacing-sides) calc(var(--spacing-sides) / 2) var(--spacing-sides);
}
.event-modal .event-content .event-title,
.event-modal .event-content .event-type-buttons {
  padding-left: 52px;
}
.event-modal .event-content .event-title {
  padding-bottom: 18px;
  width: 100%;
  position: relative;
}
.event-modal .event-content .event-title input {
  width: 100%;
}
.event-modal .event-content .event-type-buttons,
.event-modal .event-content .event-control-buttons {
  display: flex;
  gap: 8px;
}
.event-modal .event-control-buttons {
  justify-content: flex-end;
}
.event-modal .event-settings .event-settings-selection {
  padding: var(--spacing-sides) 0;
}
.event-modal .event-settings .no-icon {
  padding-left: 44px;
}
.event-modal .event-settings .has-icon {
  display: flex;
  gap: 8px;
  align-items: center;
}
.event-modal .event-settings .has-icon .modal-icon {
  width: var(--side-icon-width);
  height: var(--side-icon-width);
  display: flex;
  justify-content: center;
  align-items: center;
}
.event-modal .event-settings .to-select {
  padding: 6px 8px;
  width: calc(100% - var(--side-icon-width));
  min-height: 36px;
  transition: background-color 0.5s ease;
  background-color: transparent;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  cursor: pointer;
}
.event-modal .event-settings .to-select:hover {
  background-color: var(--grey-super-light);
}
.event-modal .event-settings .to-select.open:hover {
  background-color: transparent;
}
.event-modal .event-settings .action-description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  line-height: 20px;
  list-style-type: none;
}
.event-modal .event-settings .action-description li {
  color: var(--grey-medium-dark);
  white-space: nowrap;
  position: relative;
}
.event-modal .event-settings .action-description li:after {
  padding: 0 4px;
  content: "Â·";
  font-weight: bold;
  height: 14px;
}
.event-modal .event-settings .action-description li:last-child:after {
  display: none;
}
.event-modal .event-settings .clickable {
  position: relative;
  cursor: pointer;
}
.event-modal .event-settings .clickable:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--grey-medium-dark);
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.event-modal .event-settings .clickable:hover:after {
  opacity: 1;
}
.event-modal .event-settings .time-date .selection-actions,
.event-modal .event-settings .time-date .time-selection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.event-modal .event-settings .time-date .time-date-selection {
  width: 100%;
}
.event-modal .event-settings .time-date .time-date-selection .selection-actions {
  gap: 16px;
}
.event-modal .event-settings .time-date .time-date-selection .time-selection {
  gap: 8px;
}
.event-modal .event-settings .google-meet {
  margin-top: 2px;
}
.event-modal .event-settings .google-meet .google-meet-selection {
  margin-left: 8px;
}
.event-modal .event-settings .google-meet .custom-icon {
  width: 20px;
}

button {
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  transition-property: color, background-color, transform;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  padding: 0 8px;
  font-size: 0.875rem;
  line-height: 36px;
  font-weight: 500;
  color: var(--grey-medium-dark);
  border-radius: 4px;
  background-color: transparent;
}
button:hover {
  background-color: var(--grey-super-light);
}
button.blue {
  color: var(--blue);
}
button.blue:hover {
  background-color: var(--blue-light);
  color: var(--blue-shaded);
}
button.selected {
  background-color: var(--blue-medium);
  color: var(--blue);
}
button.selected:hover {
  background-color: var(--blue-medium-shaded);
}
button.cta {
  background-color: var(--blue);
  color: var(--white);
  min-width: 80px;
  transform: scale(1);
  padding: 0 12px;
}
button.cta:hover {
  background-color: var(--blue-shaded);
  transform: scale(1.01);
}

input {
  outline: none;
  position: relative;
  background-color: transparent;
  border: none;
  border: 0;
  display: flex;
}

.text-input-label {
  display: block;
}
.text-input-label .text-input {
  position: relative;
  transition: border 0.5s ease;
  color: var(--grey-dark);
}
.text-input-label.large {
  height: 34px;
}
.text-input-label.large .text-input {
  font-size: 22px;
  line-height: 28px;
  padding-bottom: 4px;
  border-bottom: 1px solid var(--grey-light);
}
.text-input-label.large .text-input:focus {
  border-bottom: 2px solid var(--blue);
}/*# sourceMappingURL=style.css.map */